hosts/rx4/secrets/secrets.yaml (before)
tailscale:
    auth-key: ENC[AES256_GCM,data:T4w4IbcQRPYEqAWLE0QhZGG7gx50TN8YPvGvtselFKJruOyW3fTQABQ7vbxJeEw8,iv:/STVNXjA4RHdIXtOn8kq0oke+GS3dD14/RxOdbBRZLQ=,tag:8UNhM6PIPq0LoVO9sYiJQw==,type:str]
alditalk:
    username: ENC[AES256_GCM,data:QFcW1IIEbALNeagT8Q==,iv:nXDJUPMZc95YSCabTouYqT0Rw5FIlGH/VzizzDr5vmI=,tag:aOqN1bI8lm3dEd1bIEtSew==,type:str]
    password: ENC[AES256_GCM,data:JP2I4nYQnKpCKL6qyXHc0kVu5Sc=,iv:QsjmGhLHS7FHsWirpYaRrSNvbo1SjjYtzG8F8GeBS6s=,tag:prjUsIG+tk69GKmq2knasw==,type:str]
netdata:
    stream:
        rx4:
            uuid: ENC[AES256_GCM,data:2X2wlQwU+EdiPB9xXwNgttcrELX+NPKFsrqfi24+EOY0GgZC,iv:CTapkA5NiItbOPM5dl1Q2GOilVcHz0RlTkilEscSmeg=,tag:0BoLmmNriYJNo0YGKR93OA==,type:str]
sops:
    age:
        - recipient: age19yeqvv28fgrtk6jsh3xyaf0lch86kna6rcz4dwe962yyyyevu30sx474xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQenJrZTFtMlRIK0lIQUFQ
            KzdXWEt0ekRxdnREaEx4R1lYU2hINkl6UkJzCkNsbDlvcFlIcVk3aTk2eHNNNVJ5
            QVNtTWZsbTRHVTl5MjBmd05Ed2E5emcKLS0tIExJME56bWZGbVNoTitucEdNT1FC
            cE5FZitXSFlFT0xjTENaejFtRyt0QjQKYDiGb/dIBrWwxOrbNPUkNUwSOKK3++gN
            SYkc6TsJdLK9WNaIt2IyQiL3FQ28NEs9cm+kg/3PRUkYzWwxRzGXqQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16y79w6d9c607zest8ed8rgxajmqmw86grz8d5e8c34nej36j4gysst8pl9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZWdBSWQvTERSc3JWRHZz
            b3FWKzE5R0NZS253UC9NRlNoT3VYOWwvNVFFCk4rbUpnVFBGMHQ2TUlpWEZYS21m
            L0ovMVkxT0IvZms5WGFCMjIxNWFpa00KLS0tIDZuWDZ2NXpwMkNHMWxSU1UwTXlv
            NE5yK3ZaOG5PdXNSUnlIUmFSSmRFancKk57hCmo79HvI3hzzgQvgOK7oK5/dcQR8
            f3R4OGF5+212VXEHR/hAEbKzV7CY4y6HhFyrGZ9bUKm1RrxtnVqUyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T13:17:25Z"
    mac: ENC[AES256_GCM,data:L3r18ekXdxeg6wmAP/pjKnwluKZU3gf/Nb4G71+fM4NNI0TefnK9gCcna45UULKi4BdClxuAwc1t0R1ICs1K1Ou2AsswfMHVgyKZyLnhKTKHaq67AypLR2NOi/ZD9DXL6FvuyZfULViPe1n0DTkGE5PTFuPxJ5zvlf4yDaP808Q=,iv:Rupc7JEsecw+GJTUlSDJoo7pHhzI9RBkkWPmao4Dh6I=,tag:FvjUjX3fYdLHUuRsIp4LZA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

hosts/rx4/secrets/secrets.yaml (after)
tailscale:
    auth-key: ENC[AES256_GCM,data:T4w4IbcQRPYEqAWLE0QhZGG7gx50TN8YPvGvtselFKJruOyW3fTQABQ7vbxJeEw8,iv:/STVNXjA4RHdIXtOn8kq0oke+GS3dD14/RxOdbBRZLQ=,tag:8UNhM6PIPq0LoVO9sYiJQw==,type:str]
alditalk:
    username: ENC[AES256_GCM,data:QFcW1IIEbALNeagT8Q==,iv:nXDJUPMZc95YSCabTouYqT0Rw5FIlGH/VzizzDr5vmI=,tag:aOqN1bI8lm3dEd1bIEtSew==,type:str]
    password: ENC[AES256_GCM,data:JP2I4nYQnKpCKL6qyXHc0kVu5Sc=,iv:QsjmGhLHS7FHsWirpYaRrSNvbo1SjjYtzG8F8GeBS6s=,tag:prjUsIG+tk69GKmq2knasw==,type:str]
netdata:
    stream:
        rx4:
            uuid: ENC[AES256_GCM,data:2X2wlQwU+EdiPB9xXwNgttcrELX+NPKFsrqfi24+EOY0GgZC,iv:CTapkA5NiItbOPM5dl1Q2GOilVcHz0RlTkilEscSmeg=,tag:0BoLmmNriYJNo0YGKR93OA==,type:str]
miniflux:
    admin-password: ENC[AES256_GCM,data:a2M7rkxkOLuNM3DIPJe7dUIMMRY=,iv:NlgjXkqtbZOHkzpohr0EKBYrVdhsm+wuQu24o7X91QA=,tag:HAkH50jm9CSW+r44N3cwSg==,type:str]
sops:
    age:
        - recipient: age19yeqvv28fgrtk6jsh3xyaf0lch86kna6rcz4dwe962yyyyevu30sx474xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQenJrZTFtMlRIK0lIQUFQ
            KzdXWEt0ekRxdnREaEx4R1lYU2hINkl6UkJzCkNsbDlvcFlIcVk3aTk2eHNNNVJ5
            QVNtTWZsbTRHVTl5MjBmd05Ed2E5emcKLS0tIExJME56bWZGbVNoTitucEdNT1FC
            cE5FZitXSFlFT0xjTENaejFtRyt0QjQKYDiGb/dIBrWwxOrbNPUkNUwSOKK3++gN
            SYkc6TsJdLK9WNaIt2IyQiL3FQ28NEs9cm+kg/3PRUkYzWwxRzGXqQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16y79w6d9c607zest8ed8rgxajmqmw86grz8d5e8c34nej36j4gysst8pl9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZWdBSWQvTERSc3JWRHZz
            b3FWKzE5R0NZS253UC9NRlNoT3VYOWwvNVFFCk4rbUpnVFBGMHQ2TUlpWEZYS21m
            L0ovMVkxT0IvZms5WGFCMjIxNWFpa00KLS0tIDZuWDZ2NXpwMkNHMWxSU1UwTXlv
            NE5yK3ZaOG5PdXNSUnlIUmFSSmRFancKk57hCmo79HvI3hzzgQvgOK7oK5/dcQR8
            f3R4OGF5+212VXEHR/hAEbKzV7CY4y6HhFyrGZ9bUKm1RrxtnVqUyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T20:30:52Z"
    mac: ENC[AES256_GCM,data:Lgn32stR7T4WcoKkNKFSx54KLI2jYML4vzMyfUEeJ2j3oLn4dufPxHEcihQBrOAZC/z/imOOxY4EIAGa/1jDSKAAVWQ1cN5j/ulRHncCLT7dWuViFyZnKe2T/0XOeIQZNYr0HrpVNs5C6rQpvLavqd9HD3++nOnpChGnuheE4sc=,iv:uhxFawIx9binlKT2vhkwADVP5pGWezZmHd++tZDE9ps=,tag:spjEhVuqNHYuYN8FsGwWyQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

hosts/rx4/secrets/secrets.yaml (diff)
@@ -7,6 +7,8 @@ netdata:
     stream:
         rx4:
             uuid: ENC[AES256_GCM,data:2X2wlQwU+EdiPB9xXwNgttcrELX+NPKFsrqfi24+EOY0GgZC,iv:CTapkA5NiItbOPM5dl1Q2GOilVcHz0RlTkilEscSmeg=,tag:0BoLmmNriYJNo0YGKR93OA==,type:str]
+miniflux:
+    admin-password: ENC[AES256_GCM,data:a2M7rkxkOLuNM3DIPJe7dUIMMRY=,iv:NlgjXkqtbZOHkzpohr0EKBYrVdhsm+wuQu24o7X91QA=,tag:HAkH50jm9CSW+r44N3cwSg==,type:str]
 sops:
     age:
         - recipient: age19yeqvv28fgrtk6jsh3xyaf0lch86kna6rcz4dwe962yyyyevu30sx474xy
@@ -27,7 +29,7 @@ sops:
             NE5yK3ZaOG5PdXNSUnlIUmFSSmRFancKk57hCmo79HvI3hzzgQvgOK7oK5/dcQR8
             f3R4OGF5+212VXEHR/hAEbKzV7CY4y6HhFyrGZ9bUKm1RrxtnVqUyA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2026-01-31T13:17:25Z"
-    mac: ENC[AES256_GCM,data:L3r18ekXdxeg6wmAP/pjKnwluKZU3gf/Nb4G71+fM4NNI0TefnK9gCcna45UULKi4BdClxuAwc1t0R1ICs1K1Ou2AsswfMHVgyKZyLnhKTKHaq67AypLR2NOi/ZD9DXL6FvuyZfULViPe1n0DTkGE5PTFuPxJ5zvlf4yDaP808Q=,iv:Rupc7JEsecw+GJTUlSDJoo7pHhzI9RBkkWPmao4Dh6I=,tag:FvjUjX3fYdLHUuRsIp4LZA==,type:str]
+    lastmodified: "2026-02-01T20:30:52Z"
+    mac: ENC[AES256_GCM,data:Lgn32stR7T4WcoKkNKFSx54KLI2jYML4vzMyfUEeJ2j3oLn4dufPxHEcihQBrOAZC/z/imOOxY4EIAGa/1jDSKAAVWQ1cN5j/ulRHncCLT7dWuViFyZnKe2T/0XOeIQZNYr0HrpVNs5C6rQpvLavqd9HD3++nOnpChGnuheE4sc=,iv:uhxFawIx9binlKT2vhkwADVP5pGWezZmHd++tZDE9ps=,tag:spjEhVuqNHYuYN8FsGwWyQ==,type:str]
     unencrypted_suffix: _unencrypted
     version: 3.11.0
